
.team-page-wrapper {
}


.team-page-artboard-grid {
	width: 100%;
}

.team-page-artboard-grid-item-wrapper {
	width: 100%;
	margin: 8px -10px 0 -10px;
}


.team-page-artboard-grid-item {
	position: relative;
	width: 260px;
	height: 350px;
	background: #111111 url(../../../../assets/images/backgrounds/bg-checkerboard.png) repeat;
	margin: 0 10px 20px 10px;
	border-radius: 4px;
	color: #0267d8;
	font-size: 14px;
	letter-spacing: -0.23px;
	overflow: hidden;
}

.team-page-artboard-grid-item:hover {
	cursor: pointer;
}

.team-page-artboard-grid-item-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0;
	border-radius: 4px;
	transition: opacity 0.125s ease-out;
	-moz-transition: opacity 0.125s ease-out;
	-webkit-transition: opacity 0.125s ease-out;
}

.team-page-artboard-grid-item:hover .team-page-artboard-grid-item-overlay {
	opacity: 0.5;
}

.team-page-artboard-grid-item-loading:hover {
	cursor: default;
}

.team-page-artboard-grid-item-icon {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 18px;
	height: 18px;
}

.team-page-artboard-grid-item-image, .team-page-artboard-grid-item-upload {
	position: absolute;
	top: 47%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
	object-fit: scale-down;
	width: 85%;
	height: 85%;
}

.team-page-artboard-grid-item-upload {
	width: fit-content;
	height: fit-content;
	font-size: 32px;
	color: #4b4b4b;
}

.team-page-artboard-grid-item-details-wrapper {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 16px;
	display: table;
	background-color: rgba(0, 0, 0, 0.5);
	backface-visibility: hidden;
	transform-style: preserve-3d;
}

.team-page-artboard-grid-item-avatar-wrapper {
	position: relative;
	width: 28px;
	height: 28px;
	margin-right: 8px;
	text-align: center;
	vertical-align: middle;
	overflow: hidden;
	background-color: #1a1e23;
}

.team-page-artboard-grid-item-avatar {
	position: absolute;
	max-width: 100%;
	max-height: 100%;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	object-fit: scale-down;
	border-radius: 2px;
}

.team-page-artboard-grid-item-title {
	width: 100%;
	height: 28px;
	display: table-cell;
	vertical-align: middle;
	text-decoration: underline;
}
