
.playground-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: start; /* v-align */
	justify-content: center; /* h-align */
	padding: 64px var(--orthodox-padding-base) 88px var(--orthodox-padding-base);
	height: 100%;
	z-index: 1;
	background-color: rgba(var(--site-bg-color), 1.0);
	transition: all 333ms 100ms cubic-bezier(0.4, 0, 0.2, 1);
}

.playground-content[data-cursor="true"] {
	cursor: none;
}

.playground-content[data-component="true"] {
	align-items: center; /* v-align */
}

.playground-content-components-wrapper {
	width: 100%;
	padding-bottom: var(--orthodox-padding-base);
}

.playground-content-components-wrapper[data-component="true"] {
	margin: auto;
}

.playground-content-component-wrapper {
	position: relative;
	/*background-color: rgba(255, 0, 255, 0.5);*/
}

.playground-content-component-wrapper-cursor:hover {
	cursor: pointer;
}

.playground-content-view-image {
	/*display: block;*/
	/*max-width: 100%;*/
	/*object-fit: scale-down;*/
}

.playground-content-component-comments-wrapper {
}


.comment-pin-cursor {
	position: fixed;
	top: 0;
	left: 0;
	font-size: 20px;
}


.playground-component-wrapper {
	position: relative;
	width: 100%;
}

.playground-component {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.playground-component-comments-wrapper {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	/*background-color: rgba(0, 255, 255, 0.5);*/
	z-index: 2;

}

.playground-components-column {
}

.playground-components-column > ul {
	margin: 0;
	padding: 0;
	display: grid;
	width: fit-content;
	column-count: 1;
	column-rule: 0; /* borders */
	grid-column-gap: var(--orthodox-margin-dbbl);
	grid-row-gap: var(--orthodox-margin-dbbl);
	/*justify-items: center;*/ /* h-align */
	/*align-items: start; !* v-align *!*/
	justify-content: start;
}

.playground-components-column > ul > li {
	width: fit-content;
	list-style: none;
	line-height: unset;
	margin-bottom: unset;
	border: 1px dashed #ff00ff;
}

.playground-components-column > ul > li > img {
	width: 100%;
	height: 100%;
	object-fit: scale-down;
}

.playground-components-grid {
	/*width: 100%;*/

}

.playground-components-grid {
	margin: 0;
	padding: 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, 148px);
	grid-column-gap: var(--orthodox-margin-dbbl);
	column-rule: 0; /* borders */
	grid-row-gap: var(--orthodox-margin-dbbl);
}

.playground-components-grid-item {
	border: 1px dashed #ff00ff;
}

.playground-components-grid-item img {
	width: 100%;
	height: 100%;
	object-fit: scale-down;
}
