<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Thank you for your purchase</title>
		<style>
			body {
				background-color: #ffffff;
				color: #333333;
				font-family: sans-serif;
				-webkit-font-smoothing: antialiased;
				font-size: 14px;
				line-height: 1.4;
				margin: 30px;
				padding: 0;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
				width: 100%;
			}

			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%;
			}

			table {
				width: 100%;
			}

			td {
				text-align: center;
			}
			
			a, a:link, a:active, a:visited {
				text-decoration: none;
				color : #ffffff;
			}

			a:hover {
				cursor: pointer;
			}

			.header-text {
				color: #000000;
				font-size: 40px;
			}

			.content {
				padding: 30px 0 30px 0;
			}

			.button {
				background-color: #0000ff;
				padding: 10px 20px;
				border-radius: 8px;
			}

			.copyright {
				padding-top: 50px;
				color: #666666;
			}
		</style>
	</head>
	<body class="">
		<table border="0" cellpadding="0" cellspacing="0" class="body">
			<tr><td><a href="http://designengine.ai"><img src="" width="120" height="60" alt="Logo" /></a></td></tr>
			<tr><td class="header-text">Thank you for your purchase</td></tr>
			<tr><td class="content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ut leo ut mi egestas scelerisque ac ac ligula. Sed vitae pellentesque nisi.</td></tr>
			<tr><td class="download"><a href="https://designengine.ai/download/__ORDER_ID__"><span class="button">Download All (__TOTAL__ files)</span></a></td></tr>
			<tr><td class="copyright">&copy; 2018 Design Engine AI, Inc.</td></tr>
		</table>
	</body>
</html>